{
    "countries": {
        "austria": {
            "names": [
                "austria",
                "aus",
                "a",
                ":austria:"
            ],
            "role": 1063100691394076712,
            "channel": 1064109159345291294
        },
        "england": {
            "names": [
                "england",
                "eng",
                "e",
                ":england:"
            ],
            "role": 1063101041329061998,
            "channel": 1064109193444999188
        },
        "france": {
            "names": [
                "france",
                "fra",
                "f",
                ":france:"
            ],
            "role": 1063101184761663568,
            "channel": 1064109205579124756
        },
        "germany": {
            "names": [
                "germany",
                "ger",
                "g",
                ":germany:"
            ],
            "role": 1063101161055473774,
            "channel": 1064109219692941332
        },
        "italy": {
            "names": [
                "italy",
                "ita",
                "i",
                ":italy:"
            ],
            "role": 1063101174129111141,
            "channel": 1064109232061956126
        },
        "russia": {
            "names": [
                "russia",
                "rus",
                "r",
                ":russia:"
            ],
            "role": 1063101596076093510,
            "channel": 1064109249225031700
        },
        "turkey": {
            "names": [
                "turkey",
                "tur",
                "t",
                ":turkey:"
            ],
            "role": 1063101588043993179,
            "channel": 1064109259916324864
        }
    },
    "spectator": {
        "role": 892776762075910180
    },
    "admin": {
        "role": 905485499085508618
    },
    "categories": {
        "country-chat": 1063103486977384518,
        "international-discussion": 1063103926922137753
    }
}
