{
    "countries": {
        "austria": {
            "names": [
                "austria",
                "aus",
                "a",
                ":austria:"
            ],
            "role": 1343308202359525386,
            "channel": 1343309843053936690
        },
        "england": {
            "names": [
                "england",
                "eng",
                "e",
                ":england:"
            ],
            "role": 1343308420069195807,
            "channel": 1343309968698249358
        },
        "france": {
            "names": [
                "france",
                "fra",
                "f",
                ":france:"
            ],
            "role": 1343308215596617950,
            "channel": 1343310000185020547
        },
        "germany": {
            "names": [
                "germany",
                "ger",
                "g",
                ":germany:"
            ],
            "role": 1343308180582699122,
            "channel": 1343310117130735759
        },
        "italy": {
            "names": [
                "italy",
                "ita",
                "i",
                ":italy:"
            ],
            "role": 1343308198014353458,
            "channel": 1343310133597307072
        },
        "russia": {
            "names": [
                "russia",
                "rus",
                "r",
                ":russia:"
            ],
            "role": 1343308206071615679,
            "channel": 1343310248819163227
        },
        "turkey": {
            "names": [
                "turkey",
                "tur",
                "t",
                ":turkey:"
            ],
            "role": 1343308053042303097,
            "channel": 1343310299545079922
        }
    },
    "spectator": {
        "role": 892776762075910180
    },
    "admin": {
        "role": 905485499085508618
    },
    "categories": {
        "country-chat": 1343309644474617898,
        "international-discussion": 1343309726280056986
    }
}
